{
  "buildCommand": "pip install -r requirements.txt && flask run",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/docs/<filename>.md",
      "dest": "/static/docs/$filename.md"
    }
  ]
}